<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sczapla.budgetfx.AplikacjaController">
   <children>
      <TabPane layoutY="107.0" prefHeight="479.0" prefWidth="854.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="107.0">
        <tabs>
          <Tab text="Podsumowanie">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChart" layoutX="344.0" layoutY="14.0" prefHeight="454.0" prefWidth="579.0" title="Wydatki - kategorie" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <GridPane layoutX="1.0" layoutY="59.0" prefHeight="421.0" prefWidth="341.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Przychody:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Wydatki:" GridPane.rowIndex="1" />
                              <TextField fx:id="txExpense" editable="false" prefHeight="31.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="txIncome" editable="false" prefHeight="31.0" prefWidth="216.0" GridPane.columnIndex="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="7.0" prefWidth="7.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="249.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="14.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="336.0" text="Wydatki/przychody" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Zarządzanie">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvOutcome" layoutX="274.0" layoutY="23.0" prefHeight="458.0" prefWidth="566.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Data" />
                            <TableColumn prefWidth="270.0" text="Opis transakcji" />
                              <TableColumn prefWidth="108.0" text="Kategoria" />
                              <TableColumn prefWidth="111.0" text="Kwota" />
                          </columns>
                        </TableView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="336.0" text="Wprowadź wydatek/przychód" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="14.0" layoutY="81.0" prefHeight="328.0" prefWidth="337.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="7.0" prefWidth="7.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="249.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="14.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Typ:" />
                              <ComboBox fx:id="cbType" onAction="#cbTypeChanged" prefHeight="31.0" prefWidth="254.0" GridPane.columnIndex="2" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Data:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="dpDateIncome" prefHeight="31.0" prefWidth="258.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Opis:" GridPane.rowIndex="2" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Kategoria:" GridPane.rowIndex="3" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Kwota:" GridPane.rowIndex="4" />
                              <ComboBox fx:id="cbCategory" prefHeight="31.0" prefWidth="258.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="txPrice" prefHeight="31.0" prefWidth="216.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="txDesc" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button fx:id="btLogout1" layoutX="14.0" layoutY="424.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="31.0" prefWidth="156.0" text="Wyczyść" />
                        <Button fx:id="btLogout2" layoutX="183.0" layoutY="424.0" mnemonicParsing="false" onAction="#addAction" prefHeight="31.0" prefWidth="156.0" text="Dodaj" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Administrowanie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btLogout21" layoutX="251.0" layoutY="422.0" mnemonicParsing="false" onAction="#addUserAction" prefHeight="31.0" prefWidth="156.0" text="Dodaj" />
                        <Button fx:id="btLogout11" layoutX="14.0" layoutY="422.0" mnemonicParsing="false" onAction="#clearUserAction" prefHeight="31.0" prefWidth="156.0" text="Wyczyść" />
                        <GridPane layoutX="9.0" layoutY="58.0" prefHeight="327.0" prefWidth="419.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Nazwa:" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Hasło" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Email:" GridPane.rowIndex="2" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Rola:" GridPane.rowIndex="3" />
                              <ComboBox fx:id="cbRole" prefHeight="31.0" prefWidth="258.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="txEmail" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="txLoginNewUser" GridPane.columnIndex="2" />
                              <PasswordField fx:id="txPassNewUser" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="7.0" prefWidth="7.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="249.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="14.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" prefHeight="67.0" prefWidth="469.0" text="Dodaj użytkownika" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" prefHeight="67.0" prefWidth="474.0" text="Dodaj kategorie" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="502.0" layoutY="62.0" prefHeight="310.0" prefWidth="421.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Typ:" />
                              <ComboBox fx:id="cbType11" prefHeight="31.0" prefWidth="254.0" GridPane.columnIndex="2" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Nazwa:" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="164.0" text="Opis:" GridPane.rowIndex="2" />
                              <TextField fx:id="txCategoryDesc" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="txCategoryName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="7.0" prefWidth="7.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="249.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="14.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Button fx:id="btLogout211" layoutX="767.0" layoutY="422.0" mnemonicParsing="false" onAction="#addCategoryAction" prefHeight="31.0" prefWidth="156.0" text="Dodaj" />
                        <Button fx:id="btLogout111" layoutX="536.0" layoutY="420.0" mnemonicParsing="false" onAction="#clearCategoryAction" prefHeight="31.0" prefWidth="156.0" text="Wyczyść" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btLogout" layoutX="766.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="31.0" prefWidth="156.0" text="Wyloguj" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Użytkownik:" />
      <Label layoutX="289.0" layoutY="14.0" text="Rola:" />
      <Label layoutX="14.0" layoutY="69.0" text="Data rachunków od" />
      <DatePicker fx:id="dateFrom" layoutX="151.0" layoutY="64.0" />
      <Label layoutX="402.0" layoutY="69.0" prefHeight="21.0" prefWidth="24.0" text="do" />
      <DatePicker fx:id="dateTo" layoutX="433.0" layoutY="64.0" />
      <Button layoutX="765.0" layoutY="64.0" mnemonicParsing="false" onAction="#filterAction" prefHeight="31.0" prefWidth="156.0" text="Filtruj" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="lbUser" layoutX="103.0" layoutY="14.0" prefHeight="21.0" prefWidth="156.0" text="Label" />
      <Label fx:id="lbRole" layoutX="334.0" layoutY="14.0" prefHeight="21.0" prefWidth="156.0" text="Label" />
   </children>
</AnchorPane>
