<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="279.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sczapla.budgetfx.FXMLController">
   <children>
      <BorderPane prefHeight="279.0" prefWidth="439.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Label fx:id="lbInfo" alignment="CENTER" prefHeight="35.0" prefWidth="432.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="254.0" text="Logowanie do systemu" BorderPane.alignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="21.0" prefWidth="67.0" text="Login" />
                        <TextField fx:id="txLogin" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="21.0" prefWidth="67.0" text="Hasło" />
                        <PasswordField fx:id="txPass" />
                     </children>
                  </HBox>
                  <Button fx:id="btLogin" mnemonicParsing="false" onAction="#btLoginAction" prefHeight="31.0" prefWidth="254.0" text="Zaloguj" />
               </children>
            </VBox>
         </center>
         <left>
            <Pane prefHeight="583.0" prefWidth="99.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="583.0" prefWidth="98.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
